<head>
    <link rel="stylesheet" href= "style.css">
    </head>

    <body>
        <header>
            <h1><u>FUT PARÓDIAS</u> </h1>
<h1>TRIVELONA DE CRIA</h1>
            <LINk><iframe width="560" height="315" src="https://www.youtube.com/embed/pPs6yeSVudw?si=TsoDUls4qjnlZgK1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></LINk>
        </header>
<main>
    
</main>